# RepairHub-backend

./: init.sql  pom.xml
src/main/java/com/ziio/backend/: BackendApplication.java
src/main/java/com/ziio/backend/common/: BaseResponse.java  CommonConstant.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ziio/backend/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/ziio/backend/controller/: EquipmentController.java  EquipmentTypesController.java  LocationController.java  NotificationController.java  RatingController.java  RepairRecordsController.java  RepairsController.java  UserController.java
src/main/java/com/ziio/backend/domain/: EquipmentMaintenance.java  EquipmentTypes.java  Equipments.java  KnowledgeArticles.java  Locations.java  Notifications.java  RepairRatings.java  RepairRecords.java  Repairs.java  Statistics.java  SystemLogs.java  Users.java
src/main/java/com/ziio/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ziio/backend/mapper/: EquipmentMaintenanceMapper.java  EquipmentTypesMapper.java  EquipmentsMapper.java  KnowledgeArticlesMapper.java  LocationsMapper.java  NotificationsMapper.java  RepairRatingsMapper.java  RepairRecordsMapper.java  RepairsMapper.java  StatisticsMapper.java  SystemLogsMapper.java  UsersMapper.java
src/main/java/com/ziio/backend/model/enums/: UserRoleEnum.java
src/main/java/com/ziio/backend/model/request/: AddNotificationRequest.java  AddRatingRequest.java  BanUserRequest.java  EquipmentAddRequest.java  EquipmentUpdateRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ziio/backend/model/request/Repairs/: RepairsSubmitRequest.java
src/main/java/com/ziio/backend/model/request/User/: BanUserRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ziio/backend/model/vo/: RatingResVo.java  RepairsResVo.java  RepairsStatistics.java
src/main/java/com/ziio/backend/service/: EquipmentMaintenanceService.java  EquipmentTypesService.java  EquipmentsService.java  KnowledgeArticlesService.java  LocationsService.java  NotificationsService.java  RepairRatingsService.java  RepairRecordsService.java  RepairsService.java  StatisticsService.java  SystemLogsService.java  UsersService.java
src/main/java/com/ziio/backend/service/impl/: EquipmentMaintenanceServiceImpl.java  EquipmentTypesServiceImpl.java  EquipmentsServiceImpl.java  KnowledgeArticlesServiceImpl.java  LocationsServiceImpl.java  NotificationsServiceImpl.java  RepairRatingsServiceImpl.java  RepairRecordsServiceImpl.java  RepairsServiceImpl.java  StatisticsServiceImpl.java  SystemLogsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EquipmentMaintenanceMapper.xml  EquipmentTypesMapper.xml  EquipmentsMapper.xml  KnowledgeArticlesMapper.xml  LocationsMapper.xml  NotificationsMapper.xml  RepairRatingsMapper.xml  RepairRecordsMapper.xml  RepairsMapper.xml  StatisticsMapper.xml  SystemLogsMapper.xml  UsersMapper.xml
